version: '2'
services:
  db:
    image: postgres:9.6
    volumes:
      - ./database/postgresql:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - default
    env_file:
      - settings.env
    environment:
      - "POSTGRES_DB=open-dccon-selector"
      - "POSTGRES_USER=ods"
      - "LC_COLLATE=C"
  flask:
    build: ./backend
    links:
      - db
    expose:
      - "8088"
    command: python3 debug.py
    tty: true
    networks:
      - default
      - traefik
    env_file:
      - settings.env
    labels:
      - "traefik.enable=true"
      - "traefik.backend=open-dccon-selector"
      - "traefik.protocol=http"
      - "traefik.port=8088"
      - "traefik.frontend.entryPoints=https"
      - "traefik.frontend.rule=Host:open-dccon-selector.update.sh"
      - "traefik.docker.network=traefik_proxy"
      - "traefik.frontend.priority=1"
    volumes:
      - ./backend/flask:/var/www/flask
      - ./backend/flask.conf:/etc/nginx/sites-available/flask.conf:ro
      - ./backend/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
      - ./frontend/dist/static:/var/www/flask/app/static:ro
      - ./frontend/dist/index.html:/var/www/flask/app/templates/index.html:ro
      - ./frontend/dist/sammi-color.manifest:/var/www/flask/app/templates/sammi-color.manifest:ro
      - ./log/uwsgi:/var/log/uwsgi
      - ./log/nginx:/var/log/nginx
    restart: unless-stopped
  web:
    build: ./frontend
    expose:
      - "8080"
    networks:
      - traefik
    env_file:
      - settings.env
    labels:
      - "traefik.enable=true"
      - "traefik.backend=open-dccon-selector-front"
      - "traefik.protocol=http"
      - "traefik.port=8080"
      - "traefik.frontend.entryPoints=https"
      - "traefik.frontend.rule=Host:open-dccon-selector-front.update.sh"
      - "traefik.docker.network=traefik_proxy"
      - "traefik.frontend.priority=1"
    volumes:
     - ./frontend:/frontend
     - node-modules:/frontend/node_modules
volumes:
  node-modules:

networks:
  traefik:
    external:
      name: traefik_proxy
  default:
